// File: degenai/package.json
{
  "name": "degenai",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "firebase": "^10.14.1"
  },
  "devDependencies": {
    "vite": "^5.4.8"
  }
}